<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YANNY Y LARRY NOMBRES</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('yanny.png');
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen en el fondo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #2c3e50; /* Cambiado a un color más oscuro para mejor contraste */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Más suave y estético */
            color: white;
        }

        h1 {
            margin-bottom: 20px;
        }

        .name-display {
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            color: #3498db; /* Color de texto mejorado */
        }

        button {
            padding: 10px 20px;
            background-color: #c545d8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #a839c6; /* Cambiado para mejor contraste en hover */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>YANNY Y LARRY NOMBRES</h1>
        <div class="name-display" id="name-display">Presiona "Iniciar" para generar un nombre</div>
        <button onclick="generateRandomName()">Iniciar</button>
    </div>

    <script>
        const maleName = [
            "Justin", "Larry", "Leo", "JeanZordick", "Zacdiel", "ChicoPiedra", "Albert", "Gregory", "Adrian", "Atreyo",
        ];

        const femaleName = [
            "Yanny", "Taylor", "Elizabeth", "Paola"
        ];

        function generateRandomName() {
            const gender = Math.random() < 0.5 ? 'male' : 'female';
            const name = gender === 'male' 
                ? maleName[Math.floor(Math.random() * maleName.length)] 
                : femaleName[Math.floor(Math.random() * femaleName.length)];
            document.getElementById('name-display').textContent = `Nombre que te salió XD: ${name}`;
        }
    </script>

</body>
</html>
